app1/app1/MainWindow.xaml

<Window x:Name="window_main" x:Class="app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        mc:Ignorable="d"
        Title="MST_Z_PREDICT" Height="450" Width="800" Closing="window_main_Closing" ResizeMode="CanResize" Background="#212121" WindowStyle="SingleBorderWindow" Visibility="Visible" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="roundedstyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="window" MaxWidth="800" MaxHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="#1A1A1B" BorderBrush="white" BorderThickness="0.5" Grid.Column="1" HorizontalAlignment="Left" Height="280" Margin="20,3,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2"/>
        <Border CornerRadius="10" Background="#191A19" BorderBrush="White" BorderThickness="0.5" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="19,314,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2">
            <Label Content="CALIBRATION" Foreground="#FFF89412" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" FontStyle="Normal" FontFamily="Segoe UI"/>
        </Border>
        <Border CornerRadius="10" Background="#191A19" BorderBrush="White" BorderThickness="1.5" Grid.Column="2" HorizontalAlignment="Left" Height="380" Margin="338,5,0,0" VerticalAlignment="Top" Width="200"/>
        <Border CornerRadius="10" Background="#121212" BorderBrush="White" BorderThickness="1.5" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="338,5,0,0" VerticalAlignment="Top" Width="200">
            <Image x:Name="tuc_logo" HorizontalAlignment="Left" Height="30" Margin="36,-6,0,0" VerticalAlignment="Center" Width="34" Source="/TU_Chemnitz.png" MouseDown="tuc_logo_MouseDown"/>
        </Border>
        <Border CornerRadius="5" Background="white" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="186" Margin="51,56,0,0" VerticalAlignment="Top" Width="166"/>
        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="186" Margin="82,56,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <Label Grid.Column="1" Content="No Information" Foreground="#FFA01919" Margin="77,131,19,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="115" Height="33"/>
        <Label Grid.Column="2" Content="No Information" Foreground="#FFA01919" Margin="109,134,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="115" Height="30"/>
        <Image x:Name="imagebox" Grid.Column="1" RenderTransformOrigin="0.501,0.502" Stretch="Fill" Height="180" Margin="54,59,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Content="Static Prediction ::" Foreground="#FAFAFAFA" Margin="47,15,25,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="prediction_label" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Height="30" Margin="181,16,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Column="1" Content="None" Grid.ColumnSpan="2" Padding="1,1,1,1"/>
        <Label x:Name="calibrationstatus_label" Foreground="Red" Content="Not calibrated" Height="35" Margin="149,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Padding="1,2,1,1"/>
        <Image x:Name="imagebox_dynamic" Grid.Column="2" RenderTransformOrigin="0.501,0.502" Stretch="Fill" Height="180" Margin="82,59,342,0" VerticalAlignment="Top" Width="160"/>
        <Label Grid.Column="2" Content="Dynamic prediction ::" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Margin="64,16,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="dynamic_label" Foreground="#FAFAFAFA" Content="None" Height="30" Margin="215,17,317,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Column="2" Padding="1,1,1,1"/>
        <Label Content="Status:" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Height="35" Margin="96,338,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" Grid.Column="2"/>
        <Label x:Name="timer" Content="not available" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Height="35" Margin="111,336,0,0" VerticalAlignment="Top" Width="101" FontWeight="Normal" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1,1,1,1" Grid.Column="1" FontStyle="Normal" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="impedance_switch" Foreground="#FAFAFAFA" Grid.Column="2" Content="Impedance(z)" HorizontalAlignment="Left" Margin="380,142,0,0" VerticalAlignment="Top" Checked="impedance_switch_Checked" Height="20" Width="117" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="resistance_switch" Foreground="#FAFAFAFA" Grid.Column="2" Content="Resistance (r)" HorizontalAlignment="Left" Margin="380,106,0,0" VerticalAlignment="Top" Checked="resistance_switch_Checked" IsChecked="True" Height="21" Width="117" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="COM Port :" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="361,197,0,0" Foreground="#FAFAFAFA" Grid.Column="2"/>
        <TextBox x:Name="com_box" HorizontalAlignment="Left" Height="26" Margin="465,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" BorderThickness="0,0,0,0" Opacity="1" Foreground="#FFF3F2F2" Background="#21212121" FontSize="14"/>
        <Button Style="{DynamicResource roundedstyle}" x:Name="Button" Content="Connect" HorizontalAlignment="Left" Margin="373,280,0,0" VerticalAlignment="Top" Height="36" Width="124" Cursor="AppStarting" Click="Button_Click" RenderTransformOrigin="1.329,0.649" FontSize="16" FontStyle="Normal" FontWeight="Normal" FontFamily="Bahnschrift SemiBold" Foreground="Black" Grid.Column="2" BorderBrush="#FF020C14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF59E559" Offset="1"/>
                    <GradientStop Color="#FFE4945C"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border CornerRadius="5"  BorderBrush="white" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="465,203,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Grid.Column="2" Content="Status :" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Margin="355,342,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="connectionstatus_label" Grid.Column="2" Content="not connected" Foreground="Red" HorizontalAlignment="Left" Margin="407,344,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="1,2,1,1" Width="105" Height="25"/>
        <Label Content="Timer:" Foreground="#FAFAFAFA" HorizontalAlignment="Left" Height="35" Margin="59,336,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1" Grid.Column="1"/>
        <Image x:Name="mst_logo" HorizontalAlignment="Left" Height="30" Margin="460,20,0,0" VerticalAlignment="Top" Width="40" Source="/mst logo.png" Grid.Column="2" MouseDown="mst_logo_MouseDown"/>
    </Grid>
</Window>
