app1/app1/MainWindow.xaml

<Window x:Name="window_main" x:Class="app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="window_main_Closing">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagebox" Grid.Column="1" RenderTransformOrigin="0.501,0.502" Stretch="Fill" Width="148" Height="150" Margin="0,83,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Prediction" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Corbel"/>
        <Border Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="0,337,0,0" VerticalAlignment="Top" Width="306">
            <Grid>
                <Button x:Name="Button" Content="Connect" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" Height="36" Width="124" Cursor="AppStarting" Click="Button_Click" RenderTransformOrigin="1.329,0.649" FontSize="16" FontStyle="Normal" FontWeight="Normal" FontFamily="Bahnschrift SemiBold"/>
                <Label Content="COM port:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="84" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="com_box" HorizontalAlignment="Left" Height="36" Margin="89,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="20" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
        </Border>

    </Grid>
</Window>
